VERSION=23.0
MYVERSION=0
BUILD_IMAGE_NAME=nevershortbtc/bitcoind:$(VERSION).$(MYVERSION)
DOCKER=docker

docker-image: Dockerfile bitcoind
				$(DOCKER) build . -t $(BUILD_IMAGE_NAME)

clean:
				rm -f bitcoind

dist-clean: clean
				$(DOCKER) rmi $(BUILD_IMAGE_NAME)
