BUILD_IMAGE_NAME=bitcoin-core-build
DOCKER=docker

all: binaries

docker-image: Dockerfile
	$(DOCKER) build . -t $(BUILD_IMAGE_NAME)

binaries: docker-image
	$(eval id=$(shell docker create $(BUILD_IMAGE_NAME)))
	$(DOCKER) cp $(id):/home/satoshi/bin/bitcoind .
	$(DOCKER) cp $(id):/home/satoshi/bin/bitcoin-cli .
	$(DOCKER) rm -v $(id)

clean:
	rm -f bitcoind bitcoin-cli

dist-clean: clean
	$(DOCKER) rmi $(BUILD_IMAGE_NAME)
